# polyv-competition

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
actionbar/: build.gradle
actionbar/src/main/: AndroidManifest.xml
actionbar/src/main/res/layout/: activity_main.xml  activity_moment.xml  fragment1.xml  fragment2.xml
actionbar/src/main/res/menu/: action_bar_menu.xml
actionbar/src/main/res/values/: colors.xml  strings.xml  themes.xml
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/res/layout/: activity_detail.xml  activity_location.xml  activity_main.xml
activity/src/main/res/values/: arrays.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_up.xml  plv_color_topic_tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_test.xml  fragment_live.xml  fragment_my.xml  person.xml  plv_login_streamer_activity.xml  plv_login_watcher_activity.xml  stream_activity_layout.xml  streamer_layout_test.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
event/: build.gradle
event/src/main/: AndroidManifest.xml
event/src/main/res/drawable/: edittext_focused.xml
event/src/main/res/layout/: activity_gesture.xml  activity_main.xml  activity_second.xml
event/src/main/res/menu/: menu.xml
event/src/main/res/values/: array.xml
framelayout/: build.gradle
framelayout/src/main/res/layout/: activity_main.xml
framelayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gridlayout/: build.gradle
gridlayout/src/main/res/layout/: activity_main.xml
gridlayout/src/main/res/values/: strings.xml
happyxxl/: build.gradle
happyxxl/src/main/: AndroidManifest.xml
happyxxl/src/main/res/layout/: activity_album.xml  activity_main.xml
happyxxl/src/main/res/navigation/: mobile_navigation.xml
happyxxl/src/main/res/values/: strings.xml
msg_notice_broadcast/: build.gradle
msg_notice_broadcast/src/main/: AndroidManifest.xml
msg_notice_broadcast/src/main/res/layout/: activity_deatil.xml  activity_main.xml
myview/: build.gradle
myview/src/main/res/values/: strings.xml
paint_animation/: build.gradle
paint_animation/src/main/: AndroidManifest.xml
polyvLiveCommonModul/: build.gradle
polyvLiveStreamerScene/: build.gradle
polyvLiveStreamerScene/src/main/assets/: sign.html  sign.js
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
tablelayout/: build.gradle
wechat/: build.gradle
(+181 files in other folders)
