// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}
allprojects{

    repositories {
        //不知道为什么加上下面这两个url就正常了
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public' }
        // 保利威阿里云效
        maven {
            allowInsecureProtocol = true
            credentials {
                username '609cc5623a10edbf36da9615'
                password 'EbkbzTNHRJ=P'
            }
            url 'https://packages.aliyun.com/maven/repository/2102846-release-8EVsoM/'
        }
    }
}
ext {
    compileSdkVersion = 30
    minSdkVersion = 24
    targetSdkVersion = 28
    versionCode = 1103
    versionName = "1.10.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}