pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Polyv"
include ':app',
        ':polyvLiveCommonModul',
        ':polyvLiveEcommerceScene',
        ':polyvLiveCloudClassScene',
        ':polyvLiveStreamerScene',
        ':polyvStreamerAloneScene',
        ':polyvLiveHiClassScene'
