<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
<!--    android:background="@mipmap/img"-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="账号："/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="QQ号/微信号/手机"
           android:padding="8dp"
           android:layout_margin="4dp"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:padding="8dp"
            android:layout_margin="4dp"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:text="登录"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:text="登录遇到问题？"
        />
</LinearLayout>