<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/searchBtn"
         android:icon="@drawable/search"
         android:title="搜索"
         app:showAsAction="always"
         app:actionViewClass="android.widget.SearchView"
         ></item>

     <item android:id="@+id/sortBtn"
          android:title="排序"
          app:showAsAction="ifRoom"></item>

     <item android:id="@+id/testBtn"
         android:title="自我测试"
         app:showAsAction="ifRoom"></item>
</menu>