<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:text="刷新"
        android:layout_toRightOf="@+id/back"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"/>
</RelativeLayout>