<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true">

    </FrameLayout>
<!--    <fragment-->
<!--        android:id="@+id/body"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/bottom"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:name="com.scut.plvlee2.liveFragment"/>-->

    <LinearLayout
        android:background="#FFEEEEEE"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/bottomBox1"
            android:background="@color/bottom_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/live"
                android:id="@+id/bottomBtn1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="直播"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBox2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/course"
                android:id="@+id/bottomBtn2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="课程"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBox3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/polyv_132"
                android:id="@+id/bottomBtn3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="待定"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBox4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/me"
                android:id="@+id/bottomBtn4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="我的"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>