<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/lo">

 <Button
     android:id="@+id/longClickBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="长按我"
     android:layout_centerHorizontal="true"
     android:layout_above="@+id/gestureBtn"
     />

 <Button
     android:layout_centerInParent="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/gestureBtn"
     android:text="手势检测"
     />


 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/secondActBtn"
     android:text="变色编辑框"
     android:layout_below="@+id/gestureBtn"
     android:layout_centerHorizontal="true"/>

 <Button
     android:id="@+id/menuBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="菜单"
     android:layout_centerHorizontal="true"
     android:layout_above="@id/longClickBtn"/>

</RelativeLayout>