<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/search"
         android:icon="@drawable/search"
         android:title="搜索"
         app:showAsAction="always"
         app:actionViewClass="android.widget.SearchView"
         ></item>

     <item android:id="@+id/message"
          android:icon="@drawable/message"
          android:title="消息"
          app:showAsAction="ifRoom"></item>

     <item android:id="@+id/about"
         android:title="关于"
         app:showAsAction="ifRoom"></item>

     <item android:id="@+id/setting"
         android:title="设置"
         app:showAsAction="never"></item>

     <item android:id="@+id/switchScreen"
         android:title="切换横竖屏"
         app:showAsAction="never"></item>
</menu>